/* Global Css Starts Here */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');
.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}
.playwrite-cuÃ§{
    font-family: "Playwrite CU", cursive;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
  }


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
:root{
    --text-color:rgba(255, 255, 255, 0.5);
    --title-color:#ffffff;
    --primary-color:rgba(230, 83, 60, 1);
    
}
body{
    background-color:#000000;
}
h1{
    font-size: 3rem;
    color: var(--title-color);
}
h2{
    font-size: 1.75rem;
    color: var(--title-color);
}
h3{
    color: var(--title-color);
}
h6{
    font-size: 1.12rem;
    color: var(--white-color);
}
p{
    font-size: 16px ;
    color: var(--text-color);
    
}
ul li, ol li{
    font-size: 23px;
    color: var(--text-color);
}

.flex{
    display:flex;
}
.flex-center-space{
    justify-content: space-between;
    align-items: center;
}
.grid{
    display: grid;
}
.box{
    width: 80%;
    margin: 30px auto;
}
/* Global Buttons */
.global-btn-apps{
    padding: 10px 20px;
    font-size: 18px;
    margin: 0 15px;
    border: 1px solid var(--title-color);
    border-radius: 50px;
    background-color: transparent;
    color: var(--title-color);
    cursor: pointer;
    transition: all 0.8s;
}
.global-btn{
    padding: 10px 20px;
    font-size: 18px;
    margin: 0 15px;
    border: none;
    outline: none;
    border-radius: 50px;
    background-color: var(--primary-color);
    color: var(--title-color);
    cursor: pointer;
    transition: all 0.8s;
}

.global-btn:hover{
    box-shadow: 1px 2px 10px 16px #80808036;
}

/* Global Buttons */
/* Global Css Ends Here */
/* -------------------------------------MAIN CSS START-------------------------------------------------------------------- */

/* Header Css Starts Here // HTML CODE LINE 10-25 */

h4{
    color: var(--primary-color);
    font-size: 3rem;
    cursor: pointer;
    font-style: italic;
    font-weight: bolder;
}

#mobile-menu{
    display: none;
}
ul{
    border: 1px solid #80808057;
    border-radius: 50px;
}
ul li{
    margin-left: 0 10px;
    padding: 10px 16px;
    cursor: pointer;
    transition: all 0.9s;
}
ul>li:hover{
    background-color: var(--primary-color);
    border-radius: 50px;
    color: white;
}
/* Header Css Ends Here // HTML CODE LINE 10-25 */

/* Hero Section Starts Here */
/* Hero Section Right Content area */
.hero-content>h4{
    font-size: 80px;
    font-weight: 800;
    color: var(--title-color);
    font-style: italic;
}
.hero-content>p{
    line-height: 2rem;
    margin: 20px 0;
    width:60%;
}
/* Hero Section Right Image Side */
.hero-images{
    position: relative;
}
.rightbutton-top{
    background-color: rgba(138, 128, 128, 0.489);
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    right: -20%;
    top: 21%;
    padding: 10px 30px;
    border-radius: 16px;
    border: 1px solid gray;
    position: absolute;
}
.rightbutton-bottom{
    background-color: rgba(138, 128, 128, 0.489);
    height: 100px;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    border-radius: 16px;
    border: 1px solid gray;
    left: -30%;
    top: 71%;
    position: absolute;
}
.rightbutton-top>h2{
    font-size: 50px;
}
.circle{
    margin-right: 10px;
}
.hero-img{
    object-fit: cover;
}

/* Hero Section Ends Here */

/* Your-Habits-Section Starts here // HTML CODE LINES 59 to 93*/
.Your-Habits-Section{
    margin: 0 auto;
    width: 75%;
    margin-top: 80px;
}
.detailes{
    margin: 0 auto;
    width: 40%;
    text-align: center;

}
.detailes h1{
    margin:20px 0;
}
.four-image-part{
    justify-content: space-evenly;
    margin: 0 auto;
    margin-top: 30px;
 
}
 .content-img-text{
    text-align: center;
    margin-top: 50px;
    width: 70%;
    
}
.content-img-text>img{
    border-radius: 50%;
    margin-bottom: 15px;
} 

.content-img-text>p{
    width: 60%;
    margin: 0 auto;
    margin-top: 15px;

} 
/* Your-Habits-Section Starts here // HTML CODE LINES 59 to 93 */

/*  Run an Extra  Mile Easily  Section Starts Here  // HTML CODE 95 TO 107*/
.right-image-side{
    width:fit-content;
    margin-right: 60px;
}
.running-man{
    width: 400px;
    border-radius: 20px;
}
.RUN{
    width: 70%;
    border: 1px solid #ffffff21;
    padding: 20px;
    margin-top: 100px;
    background-color: rgb(34, 34, 34);
    border-radius: 20px;
}
.run-left-content {
    width: 30%;
    margin-left: 60px;
}
.run-left-content>p{
    margin: 20px 0;
    line-height: 1.8rem;
}
.running-btn {
    /*  */
    margin-left: 0px;
    padding: 10px 30px;
}
/* Run an Extra  Mile Easily  Section ENDS Here // HTML CODE 95 TO 107*/

/* Our Team Section Starts from Here */

.our-team-section {
    width: 75%;
    margin: 0 auto;
    padding: 15px;
    margin-top: 60px;
}
.title-description{
    width: 45%;
    margin: 0 auto;
    text-align: center;
}


.team-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    position: relative;
}
.team-member {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
    background-color: #5e5e5e78;
    border-radius: 15px;
    padding: 20px 0;
}

.trainer-image {
    width: 300px;
    border-radius: 15px;
    aspect-ratio: 3/2;
}

.name {
    position: absolute;
    left: 20%;
    top: 65%;
}
/* Our Team Section ENds from Here */


/* Footer Starts here */
footer{
    background-color: rgba(255, 255, 255, 0.1);
    width: 100%;
    margin: 2px solid red;
    padding-top: 30px;
}
.footer-content{
    width: 75%;
    margin:0 auto;
    justify-content: space-around;
    grid-template-columns: 40% 30% auto;
    padding-bottom: 50px;
    
}
.footer-left>p{
    margin: 15px 0;
    line-height: 1.5rem;

}

.footer-middle {
    width: auto;
    margin-left: 70px;
}
footer ol li{
    line-height: 2.4rem;
    cursor: pointer;
    transition: all 0.9s;
}
ol li:hover{
    color: var(--primary-color);
}
footer .copyright{
    width: 60%;
    margin: 0 auto;
    padding: 20px 0;
    text-align: center;
}
hr{
   opacity: 0.3;
}
.copyright>p{
    margin: 20px 0;
    font-size: 18px;
}



/* Responsive   Responsive  Responsive  Responsive  Responsive Responsive   Responsive  Responsive */

/* Responsive Area Start From Here  */

/* Header Area */

@media screen and (max-width: 576px) {
    .logo > h4 {
        font-size: 2.34rem;
    }
    .menu {
        display: none;
    }
    #mobile-menu {
        display: block;
    }
    #mobile-menu > img {
        height: 20px;
        width: auto;
        cursor: pointer;
    }
}

/* Hero Section Start */
@media screen and (max-width:576px) {
    .hero-section{
        flex-direction: column;
    }
    .hero-content h4{
        font-size: 2.3rem;
    }
    .global-btn-apps , .global-btn{
        font-size: 16px;
        margin: 0;
    }
    .global-btn{
        margin-left: 5px;
    }
    /* Right Side */
    .hero-images{
        margin-top: 70px;
    }
    .rightbutton-top{
        right: -10%;
        top: 10%;
    }
    .rightbutton-bottom{
        top: 38%;
        left: 0;
    }
}
/*  Your Habits Section ENDS here  */
@media screen and (max-width: 576px) {
    .detailes{
        width: 90%;
    }
    .detailes h1{
        font-size: 1.9rem;
    }
    .four-image-part{
        flex-direction: column;
        align-items: center;
    }
    .content-img-text>p{
        width: 100%;
    }
    
}
/* running Section  */
@media screen and (max-width:576px){
    .RUN{
        flex-direction: column;
    }

    .run-left-content {
        width: 100%;
        margin: 0;
    }
    .run-left-content h1{
        font-size: 2rem;
    }
    .right-image-side {
        width: fit-content;
        margin: 0 auto;
    }
    .running-man{
        width: 200px;
        border-radius: 20px;
        margin-top: 30px;
    }
    .running-btn{
        padding: 12px 63px;
        font-size: 20px;
        margin-left: 18px;
    }
}
/* Meet Our team */
@media screen and (max-width:576px){
    .team-member {
        display: grid;
        grid-template-columns: 1fr;
    }
    .trainer-image {
        width: 250px;
    }
    .name {
        position: absolute;
        top: 60%;
    }
    .title-description {
        width: auto;
    }
    .title-description>h1{
        font-size: 2.5rem;
        line-height: 4rem;
    }
        
}


/* Footer  */
@media screen and (max-width:576px) {
    .footer-content{
        grid-template-columns: 1fr;
    }
    .footer-middle{
        margin: 0;
        margin-bottom: 30px;
    }
    
}
/* Close */